{
    "compilerOptions": {
        "target": "ES6",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "react",
        "baseUrl": "src",
        "allowJs": true,
        "resolveJsonModule": true
    },
    "include": [
        "src"
    ],
    "exclude":[
        "src/main/test/cypress"
    ]
}